// Generated using `moon info`, DON'T EDIT IT
package "Showichiro/moon_openapi_cli"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn endpoint_list_options(String?, String?) -> EndpointListOptions

pub fn format_endpoint_list(Array[EndpointSummary], EndpointListFormat) -> String

pub fn list_endpoints(Json, options~ : EndpointListOptions) -> Result[Array[EndpointSummary], ApispecError]

pub fn list_endpoints_from_source(String, options~ : EndpointListOptions) -> Result[Array[EndpointSummary], ApispecError]

// Errors

// Types and methods
pub(all) enum ApispecError {
  UsageError(String)
  ParseError(String)
  UnsupportedSpec(String)
} derive(Eq, @debug.Debug)
pub fn ApispecError::exit_code(Self) -> Int
pub fn ApispecError::to_stderr_json(Self) -> String

pub(all) enum EndpointListFormat {
  JsonLines
  Markdown
  Quiet
} derive(Eq, @debug.Debug)

pub(all) struct EndpointListOptions {
  tag : String?
  http_method : String?
} derive(Eq, @debug.Debug)

pub(all) struct EndpointSummary {
  operation_id : String
  http_method : String
  path : String
  tags : Array[String]
  summary : String?
} derive(Eq, @debug.Debug)
pub fn EndpointSummary::to_json(Self) -> Json

// Type aliases

// Traits

