// Generated using `moon info`, DON'T EDIT IT
package "Showichiro/moon_openapi_cli"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn endpoint_get_options(Bool) -> EndpointGetOptions

pub fn endpoint_list_options(String?, String?) -> EndpointListOptions

pub fn format_endpoint_list(Array[EndpointSummary], EndpointListFormat) -> String

pub fn format_endpoint_subset(EndpointSubset, EndpointGetFormat) -> String

pub fn format_schema_list(Array[SchemaSummary], SchemaListFormat) -> String

pub fn format_schema_subset(SchemaSubset, SchemaGetFormat) -> String

pub fn get_endpoint(Json, String, options~ : EndpointGetOptions) -> Result[EndpointSubset, ApispecError]

pub fn get_endpoint_from_source(String, String, options~ : EndpointGetOptions) -> Result[EndpointSubset, ApispecError]

pub fn get_schema(Json, String, options~ : SchemaGetOptions) -> Result[SchemaSubset, ApispecError]

pub fn get_schema_from_source(String, String, options~ : SchemaGetOptions) -> Result[SchemaSubset, ApispecError]

pub fn list_endpoints(Json, options~ : EndpointListOptions) -> Result[Array[EndpointSummary], ApispecError]

pub fn list_endpoints_from_source(String, options~ : EndpointListOptions) -> Result[Array[EndpointSummary], ApispecError]

pub fn list_schemas(Json) -> Result[Array[SchemaSummary], ApispecError]

pub fn list_schemas_from_source(String) -> Result[Array[SchemaSummary], ApispecError]

pub fn schema_get_options(Bool) -> SchemaGetOptions

// Errors

// Types and methods
pub(all) enum ApispecError {
  UsageError(String)
  ResourceNotFound(String)
  ParseError(String)
  AmbiguousMatch(String)
  UnsupportedSpec(String)
} derive(Eq, @debug.Debug)
pub fn ApispecError::exit_code(Self) -> Int
pub fn ApispecError::to_stderr_json(Self) -> String

pub(all) enum EndpointGetFormat {
  EndpointGetJson
  EndpointGetMarkdown
} derive(Eq, @debug.Debug)

pub(all) struct EndpointGetOptions {
  no_resolve : Bool
} derive(Eq, @debug.Debug)

pub(all) enum EndpointListFormat {
  JsonLines
  Markdown
  Quiet
} derive(Eq, @debug.Debug)

pub(all) struct EndpointListOptions {
  tag : String?
  http_method : String?
} derive(Eq, @debug.Debug)

pub(all) struct EndpointSubset {
  openapi_version : String
  endpoint : EndpointSummary
  operation : Json
  components : Json?
  warnings : Array[String]
} derive(Eq, @debug.Debug)
pub fn EndpointSubset::to_json(Self) -> Json

pub(all) struct EndpointSummary {
  operation_id : String
  http_method : String
  path : String
  tags : Array[String]
  summary : String?
} derive(Eq, @debug.Debug)
pub fn EndpointSummary::to_json(Self) -> Json

pub(all) enum SchemaGetFormat {
  SchemaGetJson
  SchemaGetMarkdown
} derive(Eq, @debug.Debug)

pub(all) struct SchemaGetOptions {
  with_usages : Bool
} derive(Eq, @debug.Debug)

pub(all) enum SchemaListFormat {
  SchemaListJsonLines
  SchemaListMarkdown
  SchemaListQuiet
} derive(Eq, @debug.Debug)

pub(all) struct SchemaSubset {
  openapi_version : String
  name : String
  schema : Json
  components : Json?
  usages : Array[EndpointSummary]?
  warnings : Array[String]
} derive(Eq, @debug.Debug)
pub fn SchemaSubset::to_json(Self) -> Json

pub(all) struct SchemaSummary {
  name : String
  title : String?
  schema_type : String?
} derive(Eq, @debug.Debug)
pub fn SchemaSummary::to_json(Self) -> Json

// Type aliases

// Traits

