// Generated using `moon info`, DON'T EDIT IT
package "Showichiro/moon_openapi_cli/internal/describe"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn describe_command(String) -> CommandDescriptor?

pub fn describe_command_names() -> Array[String]

pub fn describe_commands() -> Array[CommandDescriptor]

pub fn format_command_descriptor(CommandDescriptor) -> String

pub fn format_command_descriptors(Array[CommandDescriptor]) -> String

// Errors

// Types and methods
pub(all) struct CommandDescriptor {
  name : String
  description : String
  input_schema : Json
  output_schema : Json
} derive(Eq, @debug.Debug)
pub fn CommandDescriptor::to_json(Self) -> Json

// Type aliases

// Traits

