// Generated using `moon info`, DON'T EDIT IT
package "Showichiro/moon_openapi_cli/internal/error"

import {
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub(all) enum ApispecError {
  UsageError(String)
  ResourceNotFound(String)
  ParseError(String)
  AmbiguousMatch(String)
  UnsupportedSpec(String)
} derive(Eq, @debug.Debug)
pub fn ApispecError::exit_code(Self) -> Int
pub fn ApispecError::to_stderr_json(Self) -> String
pub fn ApispecError::to_stderr_json_with_context(Self, String?, String?) -> String

// Type aliases

// Traits

