// Generated using `moon info`, DON'T EDIT IT
package "Showichiro/moon_openapi_cli/internal/endpoint"

import {
  "Showichiro/moon_openapi_cli/internal/error",
  "moonbitlang/core/debug",
}

// Values
pub fn collect_operation_candidates(Map[String, Json]) -> Array[OperationCandidate]

pub fn endpoint_get_options(Bool, inline_refs? : Bool) -> EndpointGetOptions

pub fn endpoint_list_options(String?, String?) -> EndpointListOptions

pub fn endpoint_search_options(String?, String?, Int) -> EndpointSearchOptions

pub fn endpoint_to_markdown_line(EndpointSummary) -> String

pub fn format_endpoint_list(Array[EndpointSummary], EndpointListFormat) -> String

pub fn format_endpoint_search_results(Array[EndpointSearchResult], EndpointSearchFormat) -> String

pub fn format_endpoint_subset(EndpointSubset, EndpointGetFormat) -> String

pub fn get_endpoint(Json, String, options~ : EndpointGetOptions) -> Result[EndpointSubset, @error.ApispecError]

pub fn get_endpoint_from_source(String, String, options~ : EndpointGetOptions) -> Result[EndpointSubset, @error.ApispecError]

pub fn list_endpoints(Json, options~ : EndpointListOptions) -> Result[Array[EndpointSummary], @error.ApispecError]

pub fn list_endpoints_from_source(String, options~ : EndpointListOptions) -> Result[Array[EndpointSummary], @error.ApispecError]

pub fn search_endpoints(Json, String, options~ : EndpointSearchOptions) -> Result[Array[EndpointSearchResult], @error.ApispecError]

pub fn search_endpoints_from_source(String, String, options~ : EndpointSearchOptions) -> Result[Array[EndpointSearchResult], @error.ApispecError]

// Errors

// Types and methods
pub(all) enum EndpointGetFormat {
  EndpointGetJson
  EndpointGetMarkdown
} derive(Eq, @debug.Debug)

pub(all) struct EndpointGetOptions {
  no_resolve : Bool
  inline_refs : Bool
} derive(Eq, @debug.Debug)

pub(all) enum EndpointListFormat {
  JsonLines
  Markdown
  Quiet
} derive(Eq, @debug.Debug)

pub(all) struct EndpointListOptions {
  tag : String?
  http_method : String?
} derive(Eq, @debug.Debug)

pub(all) enum EndpointSearchFormat {
  EndpointSearchJsonLines
  EndpointSearchMarkdown
  EndpointSearchQuiet
} derive(Eq, @debug.Debug)

pub(all) struct EndpointSearchOptions {
  tag : String?
  http_method : String?
  limit : Int
} derive(Eq, @debug.Debug)

pub(all) struct EndpointSearchResult {
  operation_id : String
  target : String
  http_method : String
  path : String
  tags : Array[String]
  summary : String?
  score : Int
  matched_fields : Array[String]
} derive(Eq, @debug.Debug)
pub fn EndpointSearchResult::to_json(Self) -> Json

pub(all) struct EndpointSubset {
  openapi_version : String
  endpoint : EndpointSummary
  operation : Json
  components : Json?
  warnings : Array[String]
} derive(Eq, @debug.Debug)
pub fn EndpointSubset::to_json(Self) -> Json

pub(all) struct EndpointSummary {
  operation_id : String
  http_method : String
  path : String
  tags : Array[String]
  summary : String?
} derive(Eq, @debug.Debug)
pub fn EndpointSummary::to_json(Self) -> Json

pub(all) struct OperationCandidate {
  endpoint : EndpointSummary
  operation : Json
}

// Type aliases

// Traits

